[tox]
envlist = py27, pypy, py34, py35, py36, py37, nightly, pypy3

[testenv]
extras = testing
deps =
    coverage: pytest-cov

setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-config=tox.ini {env:PYTEST_ADDOPTS:} --cov-report=xml --cov-report=term-missing

passenv =
    PYTEST_ADDOPTS

commands = pytest {posargs}

[coverage:run]
include = pdb.py, testing/*
branch = 1
parallel = 1
