[tox]
envlist = py{27,34,35,36,37,38,39}, py{py,py3}

[testenv]
extras = testing
deps =
    # Pinned for https://github.com/nedbat/coveragepy/issues/1402.
    coverage: coverage<=6.4.0
    coverage: pytest-cov
    ipython: IPython
    pexpect
    # For tox's --force-dep to work (https://github.com/tox-dev/tox/issues/1199).
    pytest
setenv =
    coverage: PYTEST_ADDOPTS=--cov "--cov-report=xml:{toxinidir}/coverage.xml" --cov-report=term-missing {env:PYTEST_ADDOPTS:}
passenv =
    CI
    COLUMNS
    PYTEST_ADDOPTS
    PY_COLORS
    TERM
usedevelop =
    editable: True
commands = pytest {posargs}

[testenv:checkqa]
deps =
    flake8
commands =
    flake8 src testing
