[tox]
envlist = py26, py27, pypy, py32, py33, py34, pypy3, flake8, py3flake8

[testenv]
deps = pytest
commands = py.test

[testenv:flake8]
basepython = python2.7
deps = flake8==2.4.0
commands = flake8 pdb.py

[testenv:py3flake8]
basepython = python3.4
deps = flake8==2.4.0
commands = flake8 pdb.py

[flake8]
exclude = .tox,*.egg,build,_vendor,data
select = E,W,F
