[tox]
envlist = py27, pypy, py34, py35, py36, py37, nightly, pypy3

[testenv]
extras = testing
deps =
    coverage: pytest-cov

setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-report=xml --cov-report=term-missing {env:PYTEST_ADDOPTS:}
passenv =
    PYTEST_ADDOPTS

commands = pytest {posargs}

[testenv:checkqa]
deps =
    flake8
commands =
    flake8 pdb.py testing/*.py
