[tox]
envlist = py{27,34,35,36,37,38,39}, py{py,py3}

[testenv]
extras = testing
deps =
    coverage: coverage
    ipython: IPython
    pexpect
    # For tox's --force-dep to work (https://github.com/tox-dev/tox/issues/1199).
    pytest
setenv =
    coverage: _TOX_COVERAGE_RUN=coverage run -m
passenv =
    CI
    COLUMNS
    PYTEST_ADDOPTS
    PY_COLORS
    TERM
usedevelop =
    editable: True
commands =
    {env:_TOX_COVERAGE_RUN:} pytest {posargs}
    coverage: coverage combine
    coverage: coverage report -m
    coverage: coverage xml -o {toxinidir}/coverage.xml

[testenv:checkqa]
deps =
    flake8
commands =
    flake8 src testing
