[tox]
envlist = py{27,34,35,36,37,38}, py{py,py3}

[testenv]
extras = testing
deps =
    coverage: pytest-cov
    pexpect
setenv =
    coverage: PYTEST_ADDOPTS=--cov --cov-report=xml --cov-report=term-missing {env:PYTEST_ADDOPTS:}
passenv =
    PYTEST_ADDOPTS
commands = pytest {posargs}

[testenv:checkqa]
deps =
    flake8
commands =
    flake8 pdb.py testing
