#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile .github/workflows/requirements/release.in
#
bleach==3.3.0
    # via readme-renderer
build==0.5.1
    # via check-manifest
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via cryptography
chardet==4.0.0
    # via requests
check-manifest==0.46
    # via -r .github/workflows/requirements/release.in
colorama==0.4.4
    # via twine
cryptography==3.4.7
    # via secretstorage
docutils==0.17.1
    # via readme-renderer
idna==2.10
    # via requests
importlib-metadata==4.6.1
    # via
    #   keyring
    #   twine
jeepney==0.7.0
    # via
    #   keyring
    #   secretstorage
keyring==23.0.1
    # via twine
packaging==21.0
    # via
    #   bleach
    #   build
pep517==0.10.0
    # via build
pkginfo==1.7.1
    # via twine
pycparser==2.20
    # via cffi
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
readme-renderer==29.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
rfc3986==1.5.0
    # via twine
secretstorage==3.3.1
    # via keyring
six==1.16.0
    # via
    #   bleach
    #   readme-renderer
toml==0.10.2
    # via
    #   build
    #   check-manifest
    #   pep517
tqdm==4.61.2
    # via twine
twine==3.4.1
    # via -r .github/workflows/requirements/release.in
urllib3==1.26.6
    # via requests
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r .github/workflows/requirements/release.in
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
